set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXMA3D4F27C5
set_global_assignment -name TOP_LEVEL_ENTITY pci_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:25 FEBRUARY 13, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name STRATIXIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION "FORCED IF ASYNCHRONOUS"
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ndac_cs[2]
set_instance_assignment -name IO_STANDARD LVDS -to pcie_refclk_i
set_location_assignment PIN_C22 -to "clk_125m_local_i(n)"
set_location_assignment PIN_H15 -to "clk_125m_pllref_i(n)"
set_location_assignment PIN_F6 -to nPCI_RESET
set_location_assignment PIN_AF8 -to ndac_cs[1]
set_location_assignment PIN_AF7 -to ndac_cs[2]
set_location_assignment PIN_U18 -to pcie_refclk_i
set_location_assignment PIN_U19 -to "pcie_refclk_i(n)"
set_location_assignment PIN_AB26 -to pcie_rx_i[0]
set_location_assignment PIN_Y26 -to pcie_rx_i[1]
set_location_assignment PIN_V26 -to pcie_rx_i[2]
set_location_assignment PIN_T26 -to pcie_rx_i[3]
set_location_assignment PIN_T25 -to "pcie_rx_i[3](n)"
set_location_assignment PIN_AA24 -to pcie_tx_o[0]
set_location_assignment PIN_W24 -to pcie_tx_o[1]
set_location_assignment PIN_U24 -to pcie_tx_o[2]
set_location_assignment PIN_R24 -to pcie_tx_o[3]
set_location_assignment PIN_D14 -to sfp2_mod0
set_location_assignment PIN_D12 -to sfp2_mod1
set_location_assignment PIN_F14 -to sfp2_mod2
set_location_assignment PIN_K26 -to sfp2_rxp_i
set_location_assignment PIN_G14 -to sfp2_tx_disable_o
set_location_assignment PIN_J24 -to sfp2_txp_o
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_location_assignment PIN_AF21 -to clk_20m_vcxo_i
set_location_assignment PIN_G15 -to clk_125m_pllref_i
set_location_assignment PIN_AD8 -to dac_din
set_location_assignment PIN_AC8 -to dac_sclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dac_sclk
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_local_i
set_instance_assignment -name IO_STANDARD LVDS -to clk_125m_pllref_i
set_location_assignment PIN_C23 -to clk_125m_local_i
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_tx_o[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to pcie_rx_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ai[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ai[0]
set_location_assignment PIN_W6 -to ai[1]
set_location_assignment PIN_W7 -to ai[0]
set_location_assignment PIN_AE10 -to ant[26]
set_location_assignment PIN_AD11 -to ant[25]
set_location_assignment PIN_AC11 -to ant[24]
set_location_assignment PIN_W10 -to ant[23]
set_location_assignment PIN_V10 -to ant[22]
set_location_assignment PIN_AB9 -to ant[21]
set_location_assignment PIN_AF11 -to ant[20]
set_location_assignment PIN_AA11 -to ant[19]
set_location_assignment PIN_AA13 -to ant[18]
set_location_assignment PIN_AC9 -to ant[17]
set_location_assignment PIN_W12 -to ant[16]
set_location_assignment PIN_AB13 -to ant[15]
set_location_assignment PIN_AF12 -to ant[14]
set_location_assignment PIN_AD10 -to ant[13]
set_location_assignment PIN_Y11 -to ant[12]
set_location_assignment PIN_AF9 -to ant[11]
set_location_assignment PIN_AE12 -to ant[10]
set_location_assignment PIN_AC10 -to ant[9]
set_location_assignment PIN_AD12 -to ant[8]
set_location_assignment PIN_V12 -to ant[7]
set_location_assignment PIN_Y13 -to ant[6]
set_location_assignment PIN_AE13 -to ant[5]
set_location_assignment PIN_AD13 -to ant[4]
set_location_assignment PIN_W13 -to ant[3]
set_location_assignment PIN_AC13 -to ant[2]
set_location_assignment PIN_V13 -to ant[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ant[1]
set_location_assignment PIN_AB12 -to con[5]
set_location_assignment PIN_AA10 -to con[4]
set_location_assignment PIN_Y10 -to con[3]
set_location_assignment PIN_AE9 -to con[2]
set_location_assignment PIN_AD9 -to con[1]
set_location_assignment PIN_AD3 -to ctl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con[1]
set_location_assignment PIN_AC3 -to ctl[1]
set_location_assignment PIN_AA7 -to ctl[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctl[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctl[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ctl[0]
set_location_assignment PIN_AB1 -to di[6]
set_location_assignment PIN_W4 -to di[5]
set_location_assignment PIN_AA1 -to di[4]
set_location_assignment PIN_AA4 -to di[3]
set_location_assignment PIN_Y4 -to di[2]
set_location_assignment PIN_Y5 -to di[1]
set_location_assignment PIN_W3 -to di[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to di[0]
set_location_assignment PIN_AA5 -to dout_LCD
set_location_assignment PIN_AA3 -to dres
set_location_assignment PIN_AC1 -to fd[7]
set_location_assignment PIN_AF3 -to fd[6]
set_location_assignment PIN_AD4 -to fd[5]
set_location_assignment PIN_AE3 -to fd[4]
set_location_assignment PIN_AB2 -to fd[3]
set_location_assignment PIN_AD5 -to fd[2]
set_location_assignment PIN_AB4 -to fd[1]
set_location_assignment PIN_AB3 -to fd[0]
set_location_assignment PIN_V6 -to fpga_res
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dout_LCD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dres
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fd[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fpga_res
set_location_assignment PIN_D1 -to hpw[15]
set_location_assignment PIN_F1 -to hpw[14]
set_location_assignment PIN_B1 -to hpw[13]
set_location_assignment PIN_D2 -to hpw[12]
set_location_assignment PIN_J2 -to hpw[11]
set_location_assignment PIN_F2 -to hpw[10]
set_location_assignment PIN_J3 -to hpw[9]
set_location_assignment PIN_E3 -to hpw[8]
set_location_assignment PIN_G2 -to hpw[7]
set_location_assignment PIN_K6 -to hpw[6]
set_location_assignment PIN_G3 -to hpw[5]
set_location_assignment PIN_K4 -to hpw[4]
set_location_assignment PIN_F3 -to hpw[3]
set_location_assignment PIN_J4 -to hpw[2]
set_location_assignment PIN_H3 -to hpw[1]
set_location_assignment PIN_L3 -to hpw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpw[0]
set_location_assignment PIN_AF18 -to led[8]
set_location_assignment PIN_AF19 -to led[7]
set_location_assignment PIN_AE19 -to led[6]
set_location_assignment PIN_AF20 -to led[5]
set_location_assignment PIN_AF23 -to led[4]
set_location_assignment PIN_AF22 -to led[3]
set_location_assignment PIN_AD22 -to led[1]
set_location_assignment PIN_AC22 -to led[2]
set_location_assignment PIN_AD23 -to ledsfpg[1]
set_location_assignment PIN_AC19 -to ledsfpg[2]
set_location_assignment PIN_Y21 -to ledsfpg[3]
set_location_assignment PIN_AB19 -to ledsfpg[4]
set_location_assignment PIN_AE23 -to ledsfpr[1]
set_location_assignment PIN_AD20 -to ledsfpr[2]
set_location_assignment PIN_AA21 -to ledsfpr[3]
set_location_assignment PIN_AA20 -to ledsfpr[4]
set_location_assignment PIN_V9 -to pa[0]
set_location_assignment PIN_W9 -to pa[1]
set_location_assignment PIN_Y9 -to pa[2]
set_location_assignment PIN_AA9 -to pa[3]
set_location_assignment PIN_AE6 -to pa[4]
set_location_assignment PIN_AF6 -to pa[5]
set_location_assignment PIN_AD6 -to pa[6]
set_location_assignment PIN_AC5 -to pa[7]
set_location_assignment PIN_AA18 -to pbs2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pa[7]
set_location_assignment PIN_C10 -to pe_smdat
set_location_assignment PIN_B10 -to pe_snclk
set_location_assignment PIN_K12 -to pe_waken
set_location_assignment PIN_AA2 -to rom_data
set_location_assignment PIN_E12 -to sfp1_los
set_location_assignment PIN_F12 -to sfp1_mod0
set_location_assignment PIN_G12 -to sfp1_mod1
set_location_assignment PIN_F11 -to sfp1_mod2
set_location_assignment PIN_D11 -to sfp1_tx_disable_o
set_location_assignment PIN_C11 -to sfp1_tx_fault
set_location_assignment PIN_J12 -to sfp3_los
set_location_assignment PIN_A11 -to sfp3_mod0
set_location_assignment PIN_H12 -to sfp3_mod1
set_location_assignment PIN_A12 -to sfp3_mod2
set_location_assignment PIN_B12 -to sfp3_tx_disable_o
set_location_assignment PIN_C12 -to sfp3_tx_fault
set_location_assignment PIN_G11 -to sfp4_los
set_location_assignment PIN_E13 -to sfp4_mod0
set_location_assignment PIN_A13 -to sfp4_mod1
set_location_assignment PIN_D13 -to sfp4_mod2
set_location_assignment PIN_A14 -to sfp4_tx_disable_o
set_location_assignment PIN_A15 -to sfp4_tx_fault
set_location_assignment PIN_AF5 -to slrd
set_location_assignment PIN_AE4 -to slwr
set_location_assignment PIN_AB6 -to uclk
set_location_assignment PIN_AC6 -to ures
set_location_assignment PIN_AA6 -to wrdis
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slrd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to slwr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ures
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wrdis
set_location_assignment PIN_H26 -to sfp3_rxp_i
set_location_assignment PIN_M26 -to sfp1_rxp_i
set_location_assignment PIN_L24 -to sfp1_txp_o
set_location_assignment PIN_G24 -to sfp3_txp_o
set_location_assignment PIN_F26 -to sfp4_rxp_i
set_location_assignment PIN_E24 -to sfp4_txp_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to con[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_rxp_i
set_location_assignment PIN_M25 -to "sfp1_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp1_txp_o
set_location_assignment PIN_L23 -to "sfp1_txp_o(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_rxp_i
set_location_assignment PIN_H25 -to "sfp3_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp3_txp_o
set_location_assignment PIN_G23 -to "sfp3_txp_o(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp4_rxp_i
set_location_assignment PIN_F25 -to "sfp4_rxp_i(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp4_txp_o
set_location_assignment PIN_E23 -to "sfp4_txp_o(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rom_data
set_location_assignment PIN_AA8 -to nres
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nres
set_location_assignment PIN_R18 -to osc_rfck_p
set_instance_assignment -name IO_STANDARD LVDS -to osc_rfck_p
set_location_assignment PIN_R19 -to "osc_rfck_p(n)"
set_location_assignment PIN_K3 -to hpwck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hpwck
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_txp_o
set_location_assignment PIN_J23 -to "sfp2_txp_o(n)"
set_location_assignment PIN_C14 -to sfp2_los
set_location_assignment PIN_J14 -to sfp2_tx_fault
set_location_assignment PIN_N19 -to "sfp234_ref_clk_i(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "sfp234_ref_clk_i(n)"
set_location_assignment PIN_N18 -to sfp234_ref_clk_i
set_instance_assignment -name IO_STANDARD LVDS -to sfp234_ref_clk_i
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to sfp2_rxp_i
set_location_assignment PIN_K25 -to "sfp2_rxp_i(n)"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name LL_ENABLED ON -section_id "wr_arria5:tx"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_STATE LOCKED -section_id "wr_arria5:tx"
set_global_assignment -name LL_RESERVED ON -section_id "wr_arria5:tx"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_PR_REGION OFF -section_id "wr_arria5:tx"
set_global_assignment -name LL_WIDTH 1 -section_id "wr_arria5:tx"
set_global_assignment -name LL_HEIGHT 1 -section_id "wr_arria5:tx"
set_global_assignment -name LL_ORIGIN X1_Y65 -section_id "wr_arria5:tx"
set_location_assignment FRACTIONALPLL_X0_Y60_N0 -to "monster:main|sys_pll5:\\sys_a5:sys_inst|sys_pll5_0002:sys_pll5_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL"
set_location_assignment FRACTIONALPLL_X43_Y65_N0 -to "monster:main|ref_pll5:\\ref_a5:ref_inst|ref_pll5_0002:ref_pll5_inst|altera_pll:altera_pll_i|altera_arriav_pll:arriav_pll|altera_arriav_pll_base:fpll_0|cntnen"
set_location_assignment FRACTIONALPLL_X0_Y18_N0 -to "monster:main|dmtd_pll5:\\dmtd_a5:dmtd_inst|dmtd_pll5_0002:dmtd_pll5_inst|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL"
set_location_assignment PLLOUTPUTCOUNTER_X0_Y67_N1 -to "monster:main|sys_pll5:\\sys_a5:sys_inst|sys_pll5_0002:sys_pll5_inst|altera_pll:altera_pll_i|outclk_wire[0]"
set_location_assignment PLLOUTPUTCOUNTER_X0_Y66_N1 -to "monster:main|sys_pll5:\\sys_a5:sys_inst|sys_pll5_0002:sys_pll5_inst|altera_pll:altera_pll_i|outclk_wire[1]"
set_location_assignment PLLOUTPUTCOUNTER_X0_Y65_N1 -to "monster:main|sys_pll5:\\sys_a5:sys_inst|sys_pll5_0002:sys_pll5_inst|altera_pll:altera_pll_i|outclk_wire[2]"
set_location_assignment PLLOUTPUTCOUNTER_X0_Y64_N1 -to "monster:main|sys_pll5:\\sys_a5:sys_inst|sys_pll5_0002:sys_pll5_inst|altera_pll:altera_pll_i|outclk_wire[3]"
set_location_assignment PLLOUTPUTCOUNTER_X43_Y63_N1 -to "monster:main|ref_pll5:\\ref_a5:ref_inst|ref_pll5_0002:ref_pll5_inst|altera_pll:altera_pll_i|altera_arriav_pll:arriav_pll|cascade_wire[0]"
set_location_assignment PLLOUTPUTCOUNTER_X43_Y62_N1 -to "monster:main|ref_pll5:\\ref_a5:ref_inst|ref_pll5_0002:ref_pll5_inst|altera_pll:altera_pll_i|altera_arriav_pll:arriav_pll|cascade_wire[1]"
set_location_assignment PLLOUTPUTCOUNTER_X43_Y61_N1 -to "monster:main|ref_pll5:\\ref_a5:ref_inst|ref_pll5_0002:ref_pll5_inst|altera_pll:altera_pll_i|altera_arriav_pll:arriav_pll|cascade_wire[2]"
set_location_assignment PLLOUTPUTCOUNTER_X0_Y20_N1 -to "monster:main|dmtd_pll5:\\dmtd_a5:dmtd_inst|dmtd_pll5_0002:dmtd_pll5_inst|altera_pll:altera_pll_i|outclk_wire[0]"
set_global_assignment -name TRI_STATE_SPI_PINS ON
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ctl
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fd
set_instance_assignment -name FAST_INPUT_REGISTER ON -to pa
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slrd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slwr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pa
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to fd
set_global_assignment -name LL_ENABLED ON -section_id flash
set_global_assignment -name LL_AUTO_SIZE OFF -section_id flash
set_global_assignment -name LL_STATE LOCKED -section_id flash
set_global_assignment -name LL_RESERVED ON -section_id flash
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id flash
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id flash
set_global_assignment -name LL_PR_REGION OFF -section_id flash
set_global_assignment -name LL_WIDTH 1 -section_id flash
set_global_assignment -name LL_HEIGHT 1 -section_id flash
set_global_assignment -name LL_ORIGIN X28_Y1 -section_id flash
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:tx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|tx_gxb_datain" -section_id "wr_arria5:tx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:tx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|tx_reg_datain" -section_id "wr_arria5:tx"
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_ncs" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_oe[0]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_oe[1]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_i[0]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_i[1]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_i[2]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_i[3]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_o[28]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_o[29]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_o[30]" -section_id flash
set_instance_assignment -name LL_MEMBER_OF flash -to "monster:main|flash_top:\\flash_a5:flash|wb_spi_flash:wb|r_shift_o[31]" -section_id flash
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name STRATIXIII_UPDATE_MODE STANDARD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n7
set_instance_assignment -name IO_STANDARD "2.5 V" -to p8
set_instance_assignment -name IO_STANDARD "2.5 V" -to n8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p15
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to n15
set_instance_assignment -name IO_STANDARD "2.5 V" -to p16
set_instance_assignment -name IO_STANDARD "2.5 V" -to n16
set_instance_assignment -name IO_STANDARD LVDS -to p17
set_instance_assignment -name IO_STANDARD LVDS -to n17
set_instance_assignment -name IO_STANDARD LVDS -to p18
set_instance_assignment -name IO_STANDARD LVDS -to n18
set_instance_assignment -name IO_STANDARD LVDS -to p19
set_instance_assignment -name IO_STANDARD LVDS -to n19
set_instance_assignment -name IO_STANDARD LVDS -to p21
set_instance_assignment -name IO_STANDARD LVDS -to n21
set_instance_assignment -name IO_STANDARD LVDS -to p22
set_instance_assignment -name IO_STANDARD LVDS -to n22
set_instance_assignment -name IO_STANDARD LVDS -to p23
set_instance_assignment -name IO_STANDARD LVDS -to n23
set_instance_assignment -name IO_STANDARD LVDS -to p24
set_instance_assignment -name IO_STANDARD LVDS -to n24
set_instance_assignment -name IO_STANDARD LVDS -to p25
set_instance_assignment -name IO_STANDARD LVDS -to n25
set_instance_assignment -name IO_STANDARD "2.5 V" -to p26
set_instance_assignment -name IO_STANDARD "2.5 V" -to n26
set_instance_assignment -name IO_STANDARD LVDS -to p27
set_instance_assignment -name IO_STANDARD LVDS -to n27
set_instance_assignment -name IO_STANDARD LVDS -to p28
set_instance_assignment -name IO_STANDARD LVDS -to n28
set_instance_assignment -name IO_STANDARD "2.5 V" -to p29
set_instance_assignment -name IO_STANDARD "2.5 V" -to n29
set_instance_assignment -name IO_STANDARD "2.5 V" -to p30
set_instance_assignment -name IO_STANDARD "2.5 V" -to n30
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to n17
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to p17
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to n18
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to p18
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to n21
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to p21
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to n22
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to p22
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to n23
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to p23
set_location_assignment PIN_W2 -to p1
set_location_assignment PIN_W1 -to n1
set_location_assignment PIN_T2 -to p2
set_location_assignment PIN_T1 -to n2
set_location_assignment PIN_R5 -to p3
set_location_assignment PIN_P6 -to n3
set_location_assignment PIN_V5 -to p4
set_location_assignment PIN_V4 -to n4
set_location_assignment PIN_V1 -to p5
set_location_assignment PIN_U5 -to n5
set_location_assignment PIN_U6 -to p6
set_location_assignment PIN_T4 -to n6
set_location_assignment PIN_R6 -to p7
set_location_assignment PIN_R3 -to n7
set_location_assignment PIN_E7 -to p8
set_location_assignment PIN_F7 -to n8
set_location_assignment PIN_U1 -to p9
set_location_assignment PIN_T7 -to n9
set_location_assignment PIN_T6 -to p10
set_location_assignment PIN_T3 -to n10
set_location_assignment PIN_R2 -to p11
set_location_assignment PIN_P3 -to n11
set_location_assignment PIN_N2 -to p12
set_location_assignment PIN_N3 -to n12
set_location_assignment PIN_M1 -to p13
set_location_assignment PIN_N1 -to n13
set_location_assignment PIN_P4 -to p14
set_location_assignment PIN_N6 -to n14
set_location_assignment PIN_P1 -to p15
set_location_assignment PIN_N5 -to n15
set_location_assignment PIN_D6 -to p16
set_location_assignment PIN_E6 -to n16
set_location_assignment PIN_A5 -to p17
set_location_assignment PIN_A6 -to n17
set_location_assignment PIN_G10 -to p18
set_location_assignment PIN_H10 -to n18
set_location_assignment PIN_J9 -to p19
set_location_assignment PIN_J8 -to n19
set_location_assignment PIN_C8 -to p21
set_location_assignment PIN_D8 -to n21
set_location_assignment PIN_D9 -to p22
set_location_assignment PIN_E9 -to n22
set_location_assignment PIN_B6 -to p23
set_location_assignment PIN_C6 -to n23
set_location_assignment PIN_B9 -to p24
set_location_assignment PIN_C9 -to n24
set_location_assignment PIN_J10 -to p25
set_location_assignment PIN_K10 -to n25
set_location_assignment PIN_G9 -to p26
set_location_assignment PIN_H9 -to n26
set_location_assignment PIN_F8 -to p27
set_location_assignment PIN_G8 -to n27
set_location_assignment PIN_A8 -to p28
set_location_assignment PIN_A9 -to n28
set_location_assignment PIN_C5 -to p29
set_location_assignment PIN_D5 -to n29
set_location_assignment PIN_B7 -to p30
set_location_assignment PIN_C7 -to n30
set_global_assignment -name LL_ENABLED ON -section_id "wr_arria5:rx"
set_global_assignment -name LL_AUTO_SIZE OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_STATE LOCKED -section_id "wr_arria5:rx"
set_global_assignment -name LL_RESERVED ON -section_id "wr_arria5:rx"
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_PR_REGION OFF -section_id "wr_arria5:rx"
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id "wr_arria5:rx"
set_global_assignment -name LL_WIDTH 2 -section_id "wr_arria5:rx"
set_global_assignment -name LL_HEIGHT 3 -section_id "wr_arria5:rx"
set_global_assignment -name LL_ORIGIN X23_Y74 -section_id "wr_arria5:rx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:rx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|arria5_phy_reconf:U_Reconf|alt_xcvr_reconfig:arria5_phy_reconf_inst|alt_xcvr_reconfig_basic:basic|av_xcvr_reconfig_basic:a5|av_xrbasic_lif:lif[0].logical_if|av_xrbasic_lif_csr:lif_csr|reg_rwdata" -section_id "wr_arria5:rx"
set_instance_assignment -name LL_MEMBER_OF "wr_arria5:rx" -to "monster:main|wr_arria5_phy:\\phy_a5:phy|rx_reg_dataout" -section_id "wr_arria5:rx"
set_global_assignment -name VHDL_FILE ../../../top/gsi_pexarria5/control/pci_control.vhd
set_global_assignment -name SDC_FILE ../../../top/gsi_pexarria5/control/pci_control.sdc
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:pci_control.tcl"


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top